#############
#  ALIASES  #
#############
# This file contains machine-specific aliases and commands. 
# All machine-agnostic aliases / commands should be defined in zshrc/bashrc

# add various ssh keys to ssh-manager
# ssh-add --apple-use-keychain $HOME/.ssh/id_ed25519 > /dev/null

# for Intel processors
# export ARCHFLAGS="-arch x86_64"

# for Apple Silicon
export ARCHFLAGS="-arch arm64"

# https://stackoverflow.com/questions/50168647/multiprocessing-causes-python-to-crash-and-gives-an-error-may-have-been-in-progr
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# OSX aliases: use nvim in place of terminal vim
# alias vim="nvim"
# alias v="nvim"

# Preferred editor for local and remote sessions
export EDITOR='nvim'

# copy pwd to clipboard
alias cpwd="pwd | pbcopy"
alias cdp='$(pbpaste)'

# use python3 by default
# alias pip="pip3"
# alias python="python3"

# -----------
#   Files
# -----------
alias zshrc="nvim ~/.zshrc"
alias vimrc="nvim ~/.vimrc"
alias screenrc="nvim ~/.screenrc"
alias tmuxrc="nvim ~/.tmux.conf"
alias bashrc="nvim ~/.bashrc"
alias aliases="nvim ~/.aliases"
alias nvimrc="cd ~/.config/nvim/"

# -----------
# Directories
# -----------
alias tmp="cd /tmp"
alias desk="cd ~/Desktop/"
alias dl="cd ~/Downloads/"
alias notes="cd ~/Dropbox/notes/tex"
alias apps="cd /Applications/"
alias snippets="cd ~/.local/share/nvim/lazy/friendly-snippets/snippets"

##########
#  PATH  #
##########
export PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/texbin
export PATH=$PATH:/Library/TeX/Distributions/Programs/texbin # for LaTeX at cmd line
export PATH=$HOME/.local/bin:$PATH # local pip packages take precedence
# export PATH=$HOME/.default-venv/bin:$PATH # add 'default-venv' to head of PATH

# . "$HOME/.local/bin/env"
#
#######################################################################
#                          Package Managers                           #
#######################################################################
# node version manager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# locate homebrew and homebrew-installed files
eval "$(/opt/homebrew/bin/brew shellenv)"

# Load RVM into a shell session *as a function*
if [[ -a "$HOME/.rvm/scripts/rvm" ]]; then 
    . "$HOME/.rvm/scripts/rvm";
fi

# source Haskell / Tidal environment
if [[ -a "${HOME}/.ghcup/env" ]]; then
    . $HOME/.ghcup/env;
fi

# initialize shell integration if using iterm2
if [[ -a "${HOME}/.iterm2_shell_integration.zsh" ]]; then
    . "${HOME}/.iterm2_shell_integration.zsh";
fi

# update PATH for the Google Cloud SDK.
if [[ -a "${HOME}/google-cloud-sdk/path.zsh.inc" ]]; then 
    . "${HOME}/google-cloud-sdk/path.zsh.inc"; 
fi

# enable shell command completion for gcloud.
if [[ -a "${HOME}/google-cloud-sdk/completion.zsh.inc" ]]; then 
    . "${HOME}/google-cloud-sdk/completion.zsh.inc"; 
fi

# initialize the fzf searcher
if [[ -a "${HOME}/.fzf.zsh" ]]; then
    source <(fzf --zsh)
    # . "${HOME}/.fzf.zsh";
fi

# activate `sys` venv on shell load
source $HOME/.default-venv/bin/activate
