#############
#  ALIASES  #
#############
alias dsavid="cd ~/pelican/dsavid/"
alias desk="cd ~/Desktop/"
alias rw="cd ~/research/rwmodel/"
alias re="cd ~/research"
alias lda="cd ~/research/lda/"
alias dl="cd ~/downloads/"
alias envs="cd ~/envs/"
alias notes="cd ~/dropbox/notes/tex"
alias apps="cd /Applications/"
alias ipynb="cd ~/dropbox/notes/ipynb/"
alias htdocs="cd /applications/MAMP/htdocs/"
alias ss="cd ~/screenshots/"
alias cpc="cd ~/research/choicePrediction"
alias gen="cd ~/research/generalization/musicrec/"
alias pod="cd ~/research/podcasts/"
alias keys="cd ~/keys"
alias snippets="cd ~/.dotfiles/vim/bundle/vim-snippets/Ultisnips"
alias algs="cd ~/dropbox/notes/tex/algorithms"
alias lb="cd ~/research/Lightbot/Lightbot-Analysis/"
alias msr="cd ~/research/msr/auto-perspectives/"
alias tmp="cd /tmp"

# source /usr/local/bin/virtualenvwrapper.sh # for using virtualenvwrapper

# this will allow you to connect to lovelace by typing lovelace from the
# command line
alias lovelace="ssh ddbourgin@128.32.245.203 -p 2224"
alias theano="ssh ddbourgin@169.229.238.169 -p 2222"

# this forwards a port number on lovelace to your local machine
fwdLovelace () {
    ssh -N -L localhost:"$1":localhost:"$1" ddbourgin@128.32.245.203 -p 2224;
}

alias python="python3"
alias pip="pip3"

###########################
#  ENVIRONMENT VARIABLES  #
###########################
export WORKON_HOME=~/Envs

##########
#  PATH  #
##########
export PATH=/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH
export PATH=$PATH:/Library/TeX/Distributions/Programs/texbin # for LaTeX at cmd line
export PATH=$PATH:/Applications/MATLAB_R2015b.app/bin # for MATLAB at cmd line
