priority -50

extends texmath

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet bf "boldface text" w
\textbf{${1:text}}
endsnippet

snippet tt "teletype text" w
\texttt{${1:text}}
endsnippet

snippet em "emphasis environment" w
\emph{${1:text}}
endsnippet

snippet ital "italics environment" w
\textit{${1:text}}
endsnippet

snippet ul "underline environment" w
\underline{${1:text}}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet def "Definition environment" b
\begin{definition} \textit{${1:name}}\\\\
	$0
\end{definition}
endsnippet

snippet framed "Frame / box environment" b
\begin{framed}
	$0
\end{framed}
endsnippet

snippet framedef "Framed definition environment" b
\begin{framed}
	\vspace{-5mm}
	\begin{definition} \textit{${1:name}}\\\\
		$0
	\end{definition}
	\vspace{-2mm}
\end{framed}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet quote "Quote environment" b
\begin{quote}
	$0
\end{quote}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet pitem "Pitemize" b
\begin{pitemize}
	\item $0
\end{pitemize}
endsnippet

snippet penum "Penumerate" b
\begin{penumerate}
	\item $0
\end{penumerate}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item ${1}
$0
endsnippet

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

${0}
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sec "Section" b
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sec* "Section" b
\section*{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sub* "Subsection" b
\subsection*{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub* "Subsubsection" b
\subsubsection*{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
${0}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet note "Note header" b
\documentclass[11pt]{article}

% ---------------- Packages ---------------------------
\usepackage[usenames,dvipsnames]{color} % for adding color
\usepackage{amsmath, amsthm, amssymb}   % for maths
\usepackage[in,myheadings]{fullpage}    % for setting margins
\usepackage{enumerate}  % for setting the enumerate bullet style
\usepackage{fancyhdr}   % for setting page headers and footers
\usepackage{listings}   % for typesetting code
\usepackage{graphicx}   % for 'enhanced' graphics package
\usepackage{framed}     % for frame borders
\usepackage{float}      % for absolute figure placement (H)
\usepackage{url}        % for typesetting hyperlinks
\usepackage{bm}         % for bold greek letters


% ---------------- Environments -----------------------
\newenvironment{pitemize}{
\vspace{-3mm}
\begin{itemize}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
}{\end{itemize}}

\newenvironment{penumerate}{
\begin{enumerate}
\vspace{-3mm}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{-2pt}
	\setlength{\parsep}{-5pt}
}{\end{enumerate}}

\newenvironment{definition}[1][Definition]{
	\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}]
	}{\end{trivlist}}

\newenvironment{example}[1][Example]{
	\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}]
	}{\end{trivlist}}


% ---------------- General Macros --------------------
\newcommand{\ul}[1]{\underline{#1}}             % underline
\newcommand{\todo}[1]{\textcolor{red}{\textbf{#1}}}  % todo
\newcommand{\qpart}[1]{\subsection{#1}\vspace{-3mm}}
\newcommand{\qsection}[1]{\section{#1}\vspace{-3mm}}

% ---------------- Probability Macros -----------------
\renewcommand{\L}[1]{\mathcal{L}}    % likelihood
\newcommand{\E}[1]{\mathbb{E}}     % expectation
\newcommand{\Cov}[1]{\text{Cov}}   % covariance
\newcommand{\Var}[1]{\text{Var}}   % variance
\newcommand{\where}[1]{\text{ where }}
\newcommand{\subto}[1]{\text{ subject to }}

% ---------------- Linear Algebra Macros --------------
\newcommand{\bs}{\boldsymbol}      % bold greek letters
\newcommand{\norm}[1]{\left\lVert#1\right\rVert} % norm

% ---------------- Number Theory Macros ---------------
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathcal{N}}

% ---------------- Document Settings ------------------
\setlength{\headheight}{20pt}
\setlength{\textheight}{8in}
\setlength{\footskip}{0.8in}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\parindent}{0pt}
\pagestyle{fancy}

% Headers
\lhead{${1:Title} \\\\
${2:Source}}
\rhead{${3:Name} \\\\
${4:Course/Authors}}

\begin{document}
$0
\end{document}
endsnippet

# vim:ft=snippets:
